pico-8 cartridge // http://www.pico-8.com
version 29
__lua__
-- Open Season --
-- Martin og Andreas --
cartdata("persistent")
menuitem(2,"menu",function() scene=2 init_settings() end)

function _init()
	poke(0x5f2d, 1)
	scene=1 //starter ved scorller
	maps={nr=1,x=0,y=0,sx=0,sy=0}
	gun={sp=32,x=54,y=118,w=1,h=1}
end

function _update()
 //skifter scene
	updatescene={
		[1]=function() return update_scroller() end,
		[2]=function() return update_menu() end,
		[3]=function() return update_game() end,
		[4]=function() return update_win() end,
		[5]=function() return update_lose() end,
		[6]=function() return update_settings() end} //definere scene
	updatescene[scene]() //bestemmer scene
end

function _draw()
	drawscene={
		[1]=function() return draw_scroller() end,
		[2]=function() return draw_menu() end,
		[3]=function() return draw_game() end,
		[4]=function() return draw_win() end,
		[5]=function() return draw_lose() end,
		[6]=function() return draw_settings() end }//definere scene
	drawscene[scene]() //bestemmer scene
end

-->8
--scroller, menu og settings--
       --scroller--
function update_scroller()
	if time()>1 then 
		scene=2 
		init_settings() 
	end

end


function draw_scroller()
	cls()
	print("scroller") //test screen
end

        --menu--
function update_menu()
	if btn(âŽ) then scene=3 end
	if btn(â¬…ï¸) then scene=6 end
end


function draw_menu()
	pal(10,12+128,1) //aendre baggrund
	cls(10)
	pal(14,6+128,1)
	pal(6,0+128,1)
	pal(5,3+128,1)
	color(7)
	spr(192,36,8,7,2) //open
	spr(224,20,26,11,2) //season
	print("highscore:"..dget(0),40,44)
	print("ðŸ…¾ï¸ for instructions",24,92)
	print("â¬…ï¸ for settings",31,100,7)
	print("press âŽ to start",28,108,8) 
	if btn(ðŸ…¾ï¸) then 
		cls(10) print("instructions",40,28,7)
		print("instructions",40,27,8 )
		print("move mouse to aim",30,42,7)
		print("press âŽ to shoot",30,50,7)
		print("press ðŸ…¾ï¸ to reload",28,58,7)
		print("press âŽ to start",28,108,8) 
	end
end
       --settings--
function init_settings()
	settings=1 //standard markeret
	--standard map
	arrow1=35
	maps.x=0
	--standard gun
	arrow2=75 
	gun.sp=33
end
       
function update_settings()
	if btn(âž¡ï¸) then scene=2 end
	if btnp(â¬‡ï¸) then settings+=1 end
	if btnp(â¬†ï¸) then settings-=1 end
	if settings>6 then settings=1 end
	if settings<1 then settings=6 end
	config_map={
		[1]=function() arrow1=35 maps.x=0 maps.nr=1 end,
		[2]=function() arrow1=43 maps.x=16 maps.nr=2 end,
		[3]=function() arrow1=51 maps.x=32 maps.nr=3 end} 
	if btn(âŽ) and settings>0 and settings<4
		then config_map[settings]() end
	config_gun={
		[4]=function() arrow2=67 gun.sp=32 end,
		[5]=function() arrow2=75 gun.sp=33 end,
		[6]=function() arrow2=83 gun.sp=34 end}
	if btn(âŽ) and settings>3 and settings<7 
		then config_gun[settings]() end
end

function draw_settings()
	cls(10)
	pal(10,12+128,1)
	pal(13,2+128,1)
	print("settings",46,17,7)
	print("settings",46,16,8)
	color(7)
	print("map",56,28)
	line(16,34,116,34)
	spr(02,14,arrow1)
	spr(02,14,arrow2)
	print("safari",20,36,7)
	print("jungle",20,44,7)
	print("polar",20,52,7)
	print("weapon",48,60)
	line(16,66,116,66)
	print("double barrel shotgun",20,68,7)
	print("single barrel shotgun",20,76,7)
	print("rifle",20,84,7)
	
	draw_map={
		[1]=function() print("safari",20,37,8) end,
		[2]=function() print("jungle",20,45,8) end,
		[3]=function() print("polar",20,53,8) end}
	if settings>0 and settings<4 
		then draw_map[settings]() end
	draw_gun={
		[4]=function() print("double barrel shotgun",20,69,8) end,
		[5]=function() print("single barrel shotgun",20,77,8) end,
		[6]=function() print("rifle",20,85,8) end} 
	if settings>3 and settings<7 then
	 draw_gun[settings]() end 
	print("âž¡ï¸ for menu",40,114,7)
	print("press âŽ to choose",28,120,8)
	
	color(7)
end

-->8
--game--
function init_game()

	init_specific={
		[1]=function() end,
		[2]=function()  end,
		[3]=function() end}
	init_specific[maps.nr]()
birds={} //alle fugle
land_animals={} //alle land dyr

end


function update_game()
 

end


function draw_game()
	cls()
	draw_specific={
		[1]=function() pal(12,12+128,1) end,
		[2]=function() pal(12,12+128,1) end,
		[3]=function() end}
	draw_specific[maps.nr]()

	map(maps.x,maps.y,maps.sx,maps.sy,16,16)
	pal(2,10+128,1)
	print("game") //test screen
	spr(32,stat(32)-1,stat(33)-1)
	print(stat(34))
end



__gfx__
00000000cccccccc8000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000cccccccc8800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700cccccccc8880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000cccccccc8888000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000cccccccc888d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700cccccccc88d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000cccccccc8d000000000000000000b3000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000ccccccccd000000033222000000b33300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
88808880888000000f900000233320022233bb330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8880888088800000f99900002bb3bbb333b333b30000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8880888088800000f9990000bb33bb33222332bb0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8880888088800000f999000044444444444444440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8880888088800000f999000045444464454444460000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8880888088800000f999000044454444444454440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
88808880888000000000000044444544464444440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
9990999099900000f999000046444445444445440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
aaaaaaaa000000000099000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99999999999999999999999900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99000000990009909990000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00900000009000000900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc0000000000000000000000000000000000000000000000000000000000000000
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc0000000000000000000000000000000000000000000000000000000000000000
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc0000000000000000000000000000000000000000000000000000000000000000
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc0000000000000000000000000000000000000000000000000000000000000000
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc0000000000000000000000000000000000000000000000000000000000000000
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc0000000000000000000000000000000000000000000000000000000000000000
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc0000000000000000000000000000000000000000000000000000000000000000
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc0000000000000000000000000000000000000000000000000000000000000000
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc0000000000000000000000000000000000000000000000000000000000000000
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc0000000000000000000000000000000000000000000000000000000000000000
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc0000000000000000000000000000000000000000000000000000000000000000
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc0000000000000000000000000000000000000000000000000000000000000000
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc0000000000000000000000000000000000000000000000000000000000000000
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc0000000000000000000000000000000000000000000000000000000000000000
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc0000000000000000000000000000000000000000000000000000000000000000
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc0000000000000000000000000000000000000000000000000000000000000000
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc0000000000000000000000000000000000000000000000000000000000000000
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc0000000000000000000000000000000000000000000000000000000000000000
22cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc0000000000000000000000000000000000000000000000000000000000000000
ee222cccccccccccccccccccccccccccc222cccccccccccccccccccccccccccc0000000000000000000000000000000000000000000000000000000000000000
cceee2ccccccccccccccccccccccccc22eee2ccccccccccccccccccccccccccc0000000000000000000000000000000000000000000000000000000000000000
7cccce22cccccccccccccccccccccc2eeecce2cccccccccccccccccccccccccc0000000000000000000000000000000000000000000000000000000000000000
7777ccee2ccccccccccccccccccc22eecceeee2ccccccccccccccccccccccccc0000000000000000000000000000000000000000000000000000000000000000
77777ccce2ccccccccccccccccc2eeec77e6ce2ccccccccccccccccccccccccc0000000000000000000000000000000000000000000000000000000000000000
7777777cce2ccccccccccccccc2eccc777e6cee22ccccccccccccccccccccccc0000000000000000000000000000000000000000000000000000000000000000
77777777cce2cccccccccccccc2ec77777e67ceee2cccccccccccccccccccccc0000000000000000000000000000000000000000000000000000000000000000
777777777ce2ccccccccccccc2eec7777ee677ccee222ccccccccccccccccccc0000000000000000000000000000000000000000000000000000000000000000
777777777cce2ccccccccccc22ec77777e667777ceeee2cccccccccccccccccc0000000000000000000000000000000000000000000000000000000000000000
7777777777ccecccccccccc2eecc7777ee6777777cccee2ccccccccccccccccc0000000000000000000000000000000000000000000000000000000000000000
77777777777ce22ccccccc22ec777777e66777777777cee2cccccccccccccccc0000000000000000000000000000000000000000000000000000000000000000
677777777777cee2ccccc2eeec77777ee677777777777cee2ccccccccccccccc0000000000000000000000000000000000000000000000000000000000000000
e67777777777ccce2ccc22ecc77777ee66777777777777cee2cccccccccccccc0000000000000000000000000000000000000000000000000000000000000000
ee677777777777cce2c2eec7777777e6677777777777777ce2cccccccccccccc0000000000000000000000000000000000000000000000000000000000000000
cee777777777777cee2eec7777777ee6677777777777777cee2ccccccccccccc0000000000000000000000000000000000000000000000000000000000000000
7ce6777777777777c2eec7777777eeee6777777777777777cee2222ccccccccc0000000000000000000000000000000000000000000000000000000000000000
7cee7777777777772eec7777777ee67e66777777777777777ceeeee2cccccccc0000000000000000000000000000000000000000000000000000000000000000
77ce677777777772eec77777777e667ee66777777777777777ccccee2ccccccc0000000000000000000000000000000000000000000000000000000000000000
77cee6777777772eec77777777ee6777ee67777777777777777777ce2ccccccc0000000000000000000000000000000000000000000000000000000000000000
777cee67777772eec77777777ee677777e66777777777777777777ce2cccccc20000000000000000000000000000000000000000000000000000000000000000
7777ce6777772eec7ee66777ee6777777ee66777777777777eeee77ee2cccc2e0000000000000000000000000000000000000000000000000000000000000000
7777cee677772ec7eece677ee677777777ee66777777777eeecce77ce2ccc2ee0000000000000000000000000000000000000000000000000000000000000000
77777ce677772eceeccee6ee67777777777ee667777777eecc77ee7ce2cc2eec0000000000000000000000000000000000000000000000000000000000000000
77777cee67772eeec77ceee6777777777777ee6677eeeeec7777ceeee2cceec70000000000000000000000000000000000000000000000000000000000000000
777777ce6777eecc7777ce667777777eee666e667eeccccc77777ccce222ec770000000000000000000000000000000000000000000000000000000000000000
777777cee67eec777777cee6777777eeeeee6ee7eec777777777777ceeeeec770000000000000000000000000000000000000000000000000000000000000000
7777777ce6eecc777777cce677777eece6cee6eeec77777777777777cceec7770000000000000000000000000000000000000000000000000000000000000000
7777777ceeecc77777777cee67777ec7ee6cee6ec7777777777777ee77ec77770000000000000000000000000000000000000000000000000000000000000000
7777777eeecc777777777cce6777eec77e67ceeec777777777777eeeeeec77770000000000000000000000000000000000000000000000000000000000000000
77777eeecc777777777777cee67eec777ee67cceee66677777777eccccc777770000000000000000000000000000000000000000000000000000000000000000
7777ecccc77777777777777ceeeec77777e6777cceeee6777777eec7777777770000000000000000000000000000000000000000000000000000000000000000
777ec7777777777777777777ceec777777ee67777cccee6777eeec77777777770000000000000000000000000000000000000000000000000000000000000000
77eec7777777777777777777ceec7777777ee6777777cee77eecc777777777770000000000000000000000000000000000000000000000000000000000000000
77ecc7777777777777777777eec777777777e67777777ce6eec77777777777770000000000000000000000000000000000000000000000000000000000000000
77ec7777777777777777777eec7777777777ee67777777ceec777777777777770000000000000000000000000000000000000000000000000000000000000000
77ec777777777777777777eec777777777777e67777777eec7777777777777770000000000000000000000000000000000000000000000000000000000000000
7ec777777777777777777eec7777777777777ee6777777ec77777777777777770000000000000000000000000000000000000000000000000000000000000000
ec7777777777777777777ec77777777777777ee67777eeec77777777777777770000000000000000000000000000000000000000000000000000000000000000
ec777777777777777777eec777777777777777e6777eecc777777777777777770000000000000000000000000000000000000000000000000000000000000000
ec77777777777777777eec7777777777777777ee67eec77777777777777777770000000000000000000000000000000000000000000000000000000000000000
ec77777777777777777ec777777777777777777e6eec777777777777777777770000000000000000000000000000000000000000000000000000000000000000
ec7777777777777777eec777777777777777777eeec7777777777777777777770000000000000000000000000000000000000000000000000000000000000000
ec777777777777777eec77777777777777777777ee77777777777777777777770000000000000000000000000000000000000000000000000000000000000000
ec77777777777777eec777777777777777777777ec77777777777777777777770000000000000000000000000000000000000000000000000000000000000000
ec7777777777777ecc7777777777777777777777ec77777777777777777777770000000000000000000000000000000000000000000000000000000000000000
00bbbbbbb300000bbbbbbbbb3000bbbbbbb3000bbb33000bbb330000000000000000000000000000000000000000000000000000000000000000000000000000
0bbbbbbbbb30000bbbbbbbbbb300bbbbbbb3300bbb33000bbb330000000000000000000000000000000000000000000000000000000000000000000000000000
bbbbbbbbbbb3000bbbbbbbbbb330bbbbbbb3300bbbb3300bbb330000000000000000000000000000000000000000000000000000000000000000000000000000
bbb33333bbb3300bbb33333bb330bb333333300bbbbb330bbb330000000000000000000000000000000000000000000000000000000000000000000000000000
bbb30000bbb3300bbb30000bb330bb333333300bbbbbb33bbb330000000000000000000000000000000000000000000000000000000000000000000000000000
bbb30000bbb3300bbbbbbbbbb330bb330000000bbbbbbb3bbb330000000000000000000000000000000000000000000000000000000000000000000000000000
bbb30000bbb3300bbbbbbbbb3330bbbbbb30000bbb3bbbbbbb330000000000000000000000000000000000000000000000000000000000000000000000000000
bbb30000bbb3300bbbbbbbb33300bbbbbb33000bbb33bbbbbb330000000000000000000000000000000000000000000000000000000000000000000000000000
bbb30000bbb3300bbb3333333000bb333333000bbb330bbbbb330000000000000000000000000000000000000000000000000000000000000000000000000000
bbb30000bbb3300bbb3333330000bb333333000bbb3300bbbb330000000000000000000000000000000000000000000000000000000000000000000000000000
bbb30000bbb3300bbb3300000000bb330000000bbb33000bbb330000000000000000000000000000000000000000000000000000000000000000000000000000
bbbbbbbbbbb3300bbb3300000000bbbbbbb3000bbb33000bbb330000000000000000000000000000000000000000000000000000000000000000000000000000
0bbbbbbbbb33300bbb3300000000bbbbbbb3300bbb33000bbb330000000000000000000000000000000000000000000000000000000000000000000000000000
00bbbbbbb333000bbb3300000000bbbbbbb3300bbb33000bbb330000000000000000000000000000000000000000000000000000000000000000000000000000
00033333333000033330000000003333333330033330000333300000000000000000000000000000000000000000000000000000000000000000000000000000
00003333330000000000000000000333333300033300000333000000000000000000000000000000000000000000000000000000000000000000000000000000
00ccccccccc00000cccccccc10000ccccccc10000009999999990000000999999990000999f0000999f000000000000000000000000000000000000000000000
0ccccccccccc0000cccccccc1000ccccccccc1000099999999999000009999999999000999f0000999f000000000000000000000000000000000000000000000
ccccccccccccc000cccccccc100ccccccccccc100999999999999900099999999999f009999f000999f000000000000000000000000000000000000000000000
ccc1111111ccc100ccc11111100ccc11111ccc100999fffffff999f00999fffff999f0099999f00999f000000000000000000000000000000000000000000000
ccc1000000111100ccc10000000ccc10000ccc100999f000000ffff00999f0000999f00999999f0999f000000000000000000000000000000000000000000000
ccc1000000000000ccc10000000ccc10000ccc100999f000000000000999f0000999f009999999f999f000000000000000000000000000000000000000000000
cccccccccc100000cccccccc100ccccccccccc1009999999999f00000999f0000999f0099999999999f000000000000000000000000000000000000000000000
0cccccccccc10000cccccccc100ccccccccccc10009999999999f0000999f0000999f00999f9999999f000000000000000000000000000000000000000000000
00cccccccccc1000cccccccc100ccccccccccc100009999999999f000999f0000999f00999f0999999f000000000000000000000000000000000000000000000
000111111cccc100ccc11111100ccc10000ccc100000ffffff9999f00999f0000999f00999f0099999f000000000000000000000000000000000000000000000
000000000cccc100ccc10000000ccc10000ccc1000000000009999f00999f0000999f00999f0009999f000000000000000000000000000000000000000000000
ccc000000cccc100ccc10000000ccc10000ccc1009990000009999f00999f0000999f00999f0000999f000000000000000000000000000000000000000000000
ccccccccccccc100cccccccc100ccc10000ccc1009999999999999f0099999999999f00999f0000999f000000000000000000000000000000000000000000000
cccccccccccc1100cccccccc100ccc10000ccc100999999999999ff000999999999ff00999f0000999f000000000000000000000000000000000000000000000
0cccccccccc11000cccccccc100ccc10000ccc10009999999999ff000009999999ff000999f0000999f000000000000000000000000000000000000000000000
0011111111110000111111111001111000011110000ffffffffff0000000fffffff0000fff00000fff0000000000000000000000000000000000000000000000
__label__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00100000000010000000001000000000010000000001000000000100000000001000000000100000000010000000000100000000010000000001000000000010
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777777777777777777777777777777777700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000
777777777777777777777777777777777777000000e1000000000100000000001000000000100000000010000000000100000000010000000001000000000010
000000000000000000000000000000000000e000000e000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000e000000e00000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000ee00000e0000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000e00000e000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000e00000e000000000000000000000000000000000000000000000000000000000000000000000000000000ee
000000000000000000000000000000000000000000e00000e000000000000000000000000000000000000000000000000000000000000000000000000000ee00
0000000000000000000000000000000000000000000e00000ee00000000000000000000000000000000000000000000000000000000000000000000000ee0000
77777777777777777777777777777777777700000000e000000e00000000000000000000000000000000000000000000000000000000000000000000ee000000
000000000000000000000000000000000000ee0000000ee00000e00000000000000000000000000000000000000000000000000000000000000000ee00000000
00100000000010000000001000000000010000e00001000e00000e00000000001000000000100000000010000000000100000000010000000001ee0000000010
000000000000000000000000000000000000000e00000000e00000e00000000000000000000000000000000000000000000000000000000000ee000000000eee
0000000000000000000000000000000000000000ee0000000e00000e00000000000000000000000000000000000000000000000000000000ee000000000ee000
000000000000000000000000000000000000000000e0000000e00000e00000000000000000000000000000000000000000000000000000ee000000000ee00000
0000000000000000000000000000000000000000000e0000000e00000e00000000000000000000000000000000000000000000000000ee00000000eee0000000
77777777777777777777777777777777777700000000ee000000e00000e00000000000000000000000000000000000000000000000ee00000000ee0000000000
000000000000000000000000000000000000ee00000000e000000ee0000e00000000000000000000000000000000000000000000ee00000000ee000000000000
00000000000000000000000000000000000000ee0000000ee000000e0000e00000000000000000000000000000000000000000ee00000000ee000000000000ee
0000000000000000000000000000000000000000e00000000e000000e0000e00000000000000000000000000000000000000ee0000000eee00000000000eee00
00000000000000000000000000000000000000000ee0000000e000000e0000e00000000000000000000000000000000000ee0000000ee00000000000eee00000
0010000000001000000000100000000001000000000ee000000ee10000e0000e10000000001000000000100000000001ee0000000ee00000000100ee00000010
000000000000000000000000000000000000000000000ee000000e00000e0000e22222222222222222222222222222ee000000eee0000000000eee0000000000
777777777777777777777777777777777777e0000000000e000000ee0000ee00000000000000000000000000000000000000ee0000000000eee00000000000ee
0000000000000000000000000000000000000ee000000000ee000000e00000e00000000000000000000000000000000000ee000000000eee00000000000eee00
000000000000000000000000000000000000000ee000000000ee00000e00000e00000000000000000000000000000000ee000000000ee00000000000eee00000
00000000000000000000000000000000000000000ee000000000e00000ee0000e22222222222222222222222222222ee00000000eee000000000eeee00000000
0000000000000000000000000000000000000000000ee00000000ee00000e0000000000000000000000000000000000000000eee000000000eee000000000000
000000000000000000000000000000000000000000000ee00000000ee0000e0000000000000000000000000000000000000ee000000000eee000000000000000
00000000000000000000000000000000000000000000000ee00000000ee000ee00000000000000000000000000000000eee0000000eeee000000000000000eee
777777777777777777777777777777777777e000000000000ee00000000e0000e22222222222222222222222222222ee0000000eee000000000000000eeee000
0000000000000000000000000000000000000ee000000000000ee0000000ee00000000000000000000000000000000000000eee00000000000000eeee0000000
001000000000100000000010000000000100000eee01000000000ee0000000ee10000000001000000000100000000001eeee0000010000000eeee00000000010
000000000000000000000000000000000000000000eee0000000000ee0000000e22222222222222222222222222222ee0000000000000eeee000000000000000
000000000000000000000000000000000000000000000ee0000000000ee0000000000000000000000000000000000000000000000eeee0000000000000000000
00000000000000000000000000000000000000000000000eee000000000ee0000000000000000000000000000000000000000eeee000000000000000000eeeee
00000000000000000000000000000000000000000000000000eee00000000ee0000000000000000000000000000000000eeee00000000000000000eeeee00000
00000000000000000000000000000000000000000000000000000ee00000000ee22222222222222222222222222222eee0000000000000000eeeee0000000000
777777777777777777777777777777777777ee00000000000000000eee0000000000000000000000000000000000000000000000000eeeeee000000000000000
00000000000000000000000000000000000000eeee0000000000000000eee00000000000000000000000000000000000000000eeeee000000000000000000000
000000000000000000000000000000000000000000eeee000000000000000ee0000000000000000000000000000000000eeeee00000000000000000000000000
0000000000000000000000000000000000000000000000eeee0000000000000ee22222222222222222222222222222eee00000000000000000000000000eeeee
00100000000010000000001000000000010000000001000000eeee0000000000100000000010000000001000000000010000000001000000000eeeeeeee00010
000000000000000000000000000000000000000000000000000000eeee0000000000000000000000000000000000000000000000000eeeeeeee0000000000000
0000000000000000000000000000000000000000000000000000000000eeee0000000000000000000000000000000000000eeeeeeee000000000000000000000
777777777777777777777777777777777777eee00000000000000000000000eee22222222222222222222222222222eeeee00000000000000000000000000000
000000000000000000000000000000000000000eeeeeee0000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000eeeeeeee00000000000000000000000000000000000000000000000000000000000000eeeeeeeeeeee
000000000000000000000000000000000000000000000000000000eeeeeee00000000000000000000000000000000000000000eeeeeeeeeeeeee000000000000
0000000000000000000000000000000000000000000000000000000000000eeee22222222222222222222222222222eeeeeeee00000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
777777777777777777777777777777777777eeeeeeeeeeeeeeeeeeeeeeeeeeeee22222222222222222222222222222eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00100000000010000000001000000000010000000001000000000100000000001000000000100000000010000000000100000000010000000001000000000010
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00100000000010000000001000000000010000000001000000000100000000001000000000100000000010000000000100000000010000000001000000000010
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000077700000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000077700077000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000007700000000777000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000007770000000000000770000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000777777777777777777777700000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000070000000007000000000700000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000070000000770770000007000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000007000077000007700007000000000000000000000000000000000000000000000000000000
00100000000010000000001000000000010000000001000000000107007700001000077070100000000010000000000100000000010000000001000000000010
00000000000000000000000000000000000000000000000000000000777777777777777770000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00100000000010000000001000000000010000000001000000000100000000001000000000100000000010000000000100000000010000000001000000000010
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00100000000010000000001000000000010000000001000000000100000000001000000000100000000010000000000100000000010000000001000000000010
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00100000000010000000001000000000010000000001000000000100000000001000000000100000000010000000000100000000010000000001000000000010
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__map__
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000002000000000000000000000000000000020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
