pico-8 cartridge // http://www.pico-8.com
version 29
__lua__
-- Open Season --
-- Martin og Andreas --
cartdata("persistent")
menuitem(2,"menu",function() scene=2 init_settings() end)

function _init()
	poke(0x5f2d, 1)
	scene=1 //starter ved scorller
	maps={nr=1,x=0,y=0,sx=0,sy=0,col=15}
	gun={nr=2,sp=33,s=21,x=54,y=118,w=1,h=1,b=17}
end

function _update()
 //skifter scene
	updatescene={
		[1]=function() return update_scroller() end,
		[2]=function() return update_menu() end,
		[3]=function() return update_game() end,
		[4]=function() return update_win() end,
		[5]=function() return update_lose() end,
		[6]=function() return update_settings() end} //definere scene
	updatescene[scene]() //bestemmer scene
end

function _draw()
	drawscene={
		[1]=function() return draw_scroller() end,
		[2]=function() return draw_menu() end,
		[3]=function() return draw_game() end,
		[4]=function() return draw_win() end,
		[5]=function() return draw_lose() end,
		[6]=function() return draw_settings() end }//definere scene
	drawscene[scene]() //bestemmer scene
end

-->8
--scroller, menu og settings--
       --scroller--
function update_scroller()
	if time()>1 then 
		scene=2 
		init_settings() 
		clearpal()
	end

end


function draw_scroller()
	cls()
	print("scroller") //test screen
end

        --menu--
function update_menu()
	if btn(âŽ) then scene=3 init_game() end
	if btn(â¬…ï¸) then scene=6 end
end


function draw_menu()
	pal(10,12+128,1) //aendre baggrund
	cls(10)
	pal(14,6+128,1)
	pal(6,0+128,1)
	pal(5,3+128,1)
	color(7)
	spr(192,36,8,7,2) //open
	spr(224,20,26,11,2) //season
	print("highscore:"..dget(0),40,44)
	print("ðŸ…¾ï¸ for instructions",24,92)
	print("â¬…ï¸ for settings",31,100,7)
	print("press âŽ to start",28,108,8) 
	if btn(ðŸ…¾ï¸) then 
		cls(10) print("instructions",40,28,7)
		print("instructions",40,27,8 )
		print("move mouse to aim",30,42,7)
		print("press âŽ to shoot",30,50,7)
		print("press ðŸ…¾ï¸ to reload",28,58,7)
		print("press âŽ to start",28,108,8) 
	end
end
       --settings--
function init_settings()
	settings=1 //standard markeret
	--standard map
	arrow1=35
	--standard gun
	arrow2=75 
end
       
function update_settings()
	if btn(âž¡ï¸) then scene=2 end
	if btnp(â¬‡ï¸) then settings+=1 end
	if btnp(â¬†ï¸) then settings-=1 end
	if settings>6 then settings=1 end
	if settings<1 then settings=6 end
	config_map={
		[1]=function() arrow1=35 maps.x=0 
			maps.nr=1 maps.col=15 end,
		[2]=function() arrow1=43 maps.x=16 
			maps.nr=2 maps.col=3 end,
		[3]=function() arrow1=51 maps.x=32 
			maps.nr=3 maps.col=7 end} 
	if btn(âŽ) and settings>0 and settings<4
		then config_map[settings]() end
	config_gun={
		[4]=function() arrow2=67 gun.sp=32 
			gun.s=23 gun.nr=1 gun.b=16 end,
		[5]=function() arrow2=75 gun.sp=33 
			gun.s=21 gun.nr=2 gun.b=17 end,
		[6]=function() arrow2=83 gun.sp=34 
			gun.s=22 gun.nr=3 gun.b=18 end}
	if btn(âŽ) and settings>3 and settings<7 
		then config_gun[settings]() end
end

function draw_settings()
	cls(10)
	pal(10,12+128,1)
	pal(13,2+128,1)
	print("settings",46,17,7)
	print("settings",46,16,8)
	color(7)
	print("map",56,28)
	line(16,34,116,34)
	spr(02,14,arrow1)
	spr(02,14,arrow2)
	print("safari",20,36,7)
	print("jungle",20,44,7)
	print("polar",20,52,7)
	print("weapon",48,60)
	line(16,66,116,66)
	print("double barrel shotgun",20,68,7)
	print("single barrel shotgun",20,76,7)
	print("rifle",20,84,7)
	
	draw_map={
		[1]=function() print("safari",20,37,8) end,
		[2]=function() print("jungle",20,45,8) end,
		[3]=function() print("polar",20,53,8) end}
	if settings>0 and settings<4 
		then draw_map[settings]() end
	draw_gun={
		[4]=function() print("double barrel shotgun",20,69,8) end,
		[5]=function() print("single barrel shotgun",20,77,8) end,
		[6]=function() print("rifle",20,85,8) end} 
	if settings>3 and settings<7 then
	 draw_gun[settings]() end 
	print("âž¡ï¸ for menu",40,114,7)
	print("press âŽ to choose",28,120,8)
	
	color(7)
end

-->8
--game--
function init_game()
	clearpal()
	init_specific={
		[1]=function() end,
		[2]=function()  end,
		[3]=function() end}
	init_specific[maps.nr]()
	birds={} //alle fugle
	land_animals={} //alle land dyr
end


function add_animal(types,tbl,sprite,lives)
	//types=type of animal
	//tbl=table sp=sprite_nr
	
	if types=="land" then
		add(tbl,{sp=sprite,x=rnd(120)
		,y=102-rnd(38),dx=1-rnd(2)
		,dy=1-rnd(2),w=2,h=2
		,lvs=lives,shot=false
		,flp=false,sitting=false}) 
	elseif types=="bird" then
		add(tbl,{sp=sprite,x=rnd(120)
			,y=rnd(128),dx=rnd(2)
			,dy=rnd(2),w=1,h=1,lvs=lives
			,shot=false,flp=false})
	end
	
end

function move_animal() 
	for la in all(land_animals) do
		if la.x<112 and la.x>0 then
			la.x+=la.dx
		else
			la.dx*=-1
		end
	end
	
end

--update--
function update_game()
	move_animal() 
	
	if maps.nr==1 or maps.nr==3 then
		if #land_animals<4 then
			add_animal("land"
			,land_animals,199,3,false)
			
		end
	end
	
	if maps.nr==2 then
		if #birds<4 then
			add_animal("bird"
			,birds,238,3,false)
		end
		if #land_animals<2 then
		add_animal("land"
			,land_animals,136,3,false)
		end
	end
end




--draw
function draw_game()
	cls()
	map(maps.x,maps.y,maps.sx,maps.sy,16,16)
	draw_specific={
		[1]=function() pal(12,12+128,1) 
		end,
		[2]=function() pal(12,12+128,1)
		end,
		[3]=function()  end}
	draw_specific[maps.nr]()
	--jorden
	rectfill(0,72,128,128,maps.col)
	--bullets
	rectfill(8,112,18,126,6)
	
	pal(2,10+128,1) //busk groen
	print("game",1,1) //test screen
	--tegn dyr
	for la in all(land_animals) do
		spr(la.sp,la.x,la.y,la.w,la.h,la.flp)
	end
	for b in all(birds) do
		spr(b.sp,b.x,b.y,b.w,b.h,b.flp)
	end
	
	if stat(34)==0 then //normal
		spr(gun.s,stat(32)-1,stat(33)-1)
		spr(gun.b,10,114)
	elseif stat(34)==1 then //skyd
		spr(gun.s-16,stat(32)-1,stat(33)-1)
	else 
		//reload
	end
	
	
	
	
end


//test
--dyr pal(8,4+128,1)
--guns
--pal(2,6+128,1)
--pal(14,5+128,1)
--pal(15,1+128,1)
-->8
--help functions

function clearpal()
	for col=0,16,1 do
		pal(col,col,1)
		col+=1
	end
end



__gfx__
00000000cccccccc8000000000000000000000007708807700788700770880770000000000000000000000000000000000000000000000000000000000000000
00000000cccccccc8800000000000000000000007008800707088070700000070000000000000000000000000000000000000000000000000000000000000000
00700700cccccccc8880000000000000000000000000000070088007000000000000000000000000000000000000000000000000000000000000000000000000
00077000cccccccc8888000000000000000000008800008888800888800000080000000000000000000000000000000000000000000000000000000000000000
00077000cccccccc888d000000000000000000008800008888800888800000080000000000000000000000000000000000000000000000000000000000000000
00700700cccccccc88d0000000000000000000000000000070088007000000000000000000000000000000000000000000000000000000000000000000000000
00000000cccccccc8d000000000000000000b3007008800707088070700000070000000000000000000000000000000000000000000000000000000000000000
00000000ccccccccd000000033222000000b33307708807700788700770880770000000000000000000000000000000000000000000000000000000000000000
88808880888000000f900000233320022233bb337707707700777700770770770000000000000000000000000000000000000000000000000000000000000000
8880888088800000f99900002bb3bbb333b333b37007700707077070700000070000000000000000000000000000000000000000000000000000000000000000
8880888088800000f9990000bb33bb33222332bb0000000070077007000000000000000000000000000000000000000000000000000000000000000000000000
8880888088800000f999000044444444444444447700007777700777700000070000000000000000000000000000000000000000000000000000000000000000
8880888088800000f999000045444464454444467700007777700777700000070000000000000000000000000000000000000000000000000000000000000000
8880888088800000f999000044454444444454440000000070077007000000000000000000000000000000000000000000000000000000000000000000000000
88808880888000000000000044444544464444447007700707077070700000070000000000000000000000000000000000000000000000000000000000000000
9990999099900000f999000046444445444445447707707700777700770770770000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc0000000000000000000000000000000000000000000110000001100000000000
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc0000000000000066600000000000000000000000066556600665566000000000
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc00000000000006666600000000000000000000006ee55eeffee55ee600000000
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc000000000000665556600000000000000000000ee555555ff555555ee0000000
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc000000000006565556560000000000000000000e5555555ff5555555e0000000
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc00000000000656666656000000000000000000e55555555ff55555555e000000
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc00000000000666555666000000000000000000e55555555ff55555555e000000
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc0000000000e656666656e00000000000000000e15555555ff55555551e000000
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc0000000000e666555666e00000000000000000611155555ff555551116000000
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc0000000000e656555656e0000000000000000ee666622661166226666ee00000
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc000000000066566666166000000000000000552ffff1155ff5511ffff2550000
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc000000000ee660050066ee000000000000001ffffffffffffffffffffff10000
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc000000005516000500061550000000000000e776655ffffffffff556677e0000
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc000000001ff600050006ff1000000000000052ffffffffffffffffffff250000
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc00000000e7665558555667e000000000000052ffffffffffffffffffff250000
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc0000000052f600050006f250000000000000622ffffffffffffffffff2260000
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc0000000052ff6005006ff2500000000000006777777776655667777777760000
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc00000000622ff66666ff226000000000000ff2521ffffffffffffff1252ff000
22cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc000000006777776167777760000000000091ffffffffffffffffffffffff1900
ee222cccccccccccccccccccccccccccc222cccccccccccccccccccccccccccc0000000ff2521fffff1252ff000000000955222211ffff1111ffff1122225590
cceee2ccccccccccccccccccccccccc22eee2ccccccccccccccccccccccccccc00000091fffffffffffffff190000000051ffffffffffff22ffffffffffff150
7cccce22cccccccccccccccccccccc2eeecce2cccccccccccccccccccccccccc000009552211ff111ff1122559000000251ffffffffffff22ffffffffffff152
7777ccee2ccccccccccccccccccc22eecceeee2ccccccccccccccccccccccccc0000251ffffffff2ffffffff1520000021fffffffffffff22fffffffffffff12
77777ccce2ccccccccccccccccc2eeec77e6ce2ccccccccccccccccccccccccc000021fffffffff2fffffffff120000021fffffffffffff22fffffffffffff12
7777777cce2ccccccccccccccc2eccc777e6cee22ccccccccccccccccccccccc0000000000000000000000000000000000000000000000000000000000000000
77777777cce2cccccccccccccc2ec77777e67ceee2cccccccccccccccccccccc0000000000000000000000000000000000000000000000000000000000000000
777777777ce2ccccccccccccc2eec7777ee677ccee222ccccccccccccccccccc0000000000000000000000000000000000000000000000000000000000000000
777777777cce2ccccccccccc22ec77777e667777ceeee2cccccccccccccccccc0000000000000000000000000000000000000000000000000000000000000000
7777777777ccecccccccccc2eecc7777ee6777777cccee2ccccccccccccccccc0000000000000000000000000000000000000000000000000000000000000000
77777777777ce22ccccccc22ec777777e66777777777cee2cccccccccccccccc0000000000000000000000000000000000000000000000000000000000000000
677777777777cee2ccccc2eeec77777ee677777777777cee2ccccccccccccccc0000000000000000000000000000000000000000000000000000000000000000
e67777777777ccce2ccc22ecc77777ee66777777777777cee2cccccccccccccc0000000000000000000000000000000000000000000000000000000000000000
ee677777777777cce2c2eec7777777e6677777777777777ce2cccccccccccccc0000000008000000000000088888000000000000000000000000000000000000
cee777777777777cee2eec7777777ee6677777777777777cee2ccccccccccccc0000000888880000000000888888800000000000000000000000000000000000
7ce6777777777777c2eec7777777eeee6777777777777777cee2222ccccccccc0000008888888000000008888888880000000000000000000000000000000000
7cee7777777777772eec7777777ee67e66777777777777777ceeeee2cccccccc0000088888888800000088444844488000000000000000000000000000000000
77ce677777777772eec77777777e667ee66777777777777777ccccee2ccccccc0000884448444880000084444444448000000000000000000000000000000000
77cee6777777772eec77777777ee6777ee67777777777777777777ce2ccccccc0000844444444480000484074440748400000000000000000000000000000000
777cee67777772eec77777777ee677777e66777777777777777777ce2cccccc20004840744407484000484004440048400000000000000000000000000000000
7777ce6777772eec7ee66777ee6777777ee66777777777777eeee77ee2cccc2e0004840044400484000084004040048000000000000000000000000000000000
7777cee677772ec7eece677ee677777777ee66777777777eeecce77ce2ccc2ee0000840040400480000008444e44480000000000000000000000000000000000
77777ce677772eceeccee6ee67777777777ee667777777eecc77ee7ce2cc2eec000008444e444800000000884448800000000000000000616000000000000000
77777cee67772eeec77ceee6777777777777ee6677eeeeec7777ceeee2cceec70000008844488004000000008880000000000000000006e1e600000000000000
777777ce6777eecc7777ce667777777eee666e667eeccccc77777ccce222ec7700000000888000080000000888880000000000000000ee515ee0000000000000
777777cee67eec777777cee6777777eeeeee6ee7eec777777777777ceeeeec7700000008888800080000000888880088000000000000e55555e0000000000000
7777777ce6eecc777777cce677777eece6cee6eeec77777777777777cceec7770000000888880088000000884888888000000000000e5555555e000000000000
7777777ceeecc77777777cee67777ec7ee6cee6ec7777777777777ee77ec77770000008888888880000000884848800000000000000e5555555e000000000000
7777777eeecc777777777cce6777eec77e67ceeec777777777777eeeeeec7777000000884848800000000040004000000000000000e555555555e00000000000
77777eeecc777777777777cee67eec777ee67cceee66677777777eccccc77777000000088888000000000008888800000000000000e555555555e00000000000
7777ecccc77777777777777ceeeec77777e6777cceeee6777777eec777777777000000888888800000000088888880000000000000e155555551e00000000000
777ec7777777777777777777ceec777777ee67777cccee6777eeec77777777770000088888888800000008888888880000000000006115555511600000000000
77eec7777777777777777777ceec7777777ee6777777cee77eecc7777777777700008844484448800000884448444880000000000ee662616266ee0000000000
77ecc7777777777777777777eec777777777e67777777ce6eec77777777777770000844444444480000084444444448000000000551ff15f51ff155000000000
77ec7777777777777777777eec7777777777ee67777777ceec7777777777777700048407444074840004840744407484000000001fffffffffffff1000000000
77ec777777777777777777eec777777777777e67777777eec7777777777777770004840044400484000484004440048400000000e765fffffff567e000000000
7ec777777777777777777eec7777777777777ee6777777ec7777777777777777000084004040048000008400404004800000000052fffffffffff25000000000
ec7777777777777777777ec77777777777777ee67777eeec7777777777777777000008444e444800000008444e4448000000000052fffffffffff25000000000
ec777777777777777777eec777777777777777e6777eecc777777777777777770000008844488000000000884448800000000000622fffffffff226000000000
ec77777777777777777eec7777777777777777ee67eec77777777777777777770000000088800004000000008880040000000000677777616777776000000000
ec77777777777777777ec777777777777777777e6eec77777777777777777777000000088888000800000008888808800000000ff2521fffff1252ff00000000
ec7777777777777777eec777777777777777777eeec7777777777777777777770000000888880088000000088888008000000091fffffffffffffff190000000
ec777777777777777eec77777777777777777777ee777777777777777777777700000088888888800000008888488880000009552211ff111ff1122559000000
ec77777777777777eec777777777777777777777ec7777777777777777777777000000884848800000000088484880000000251ffffffff2ffffffff15200000
ec7777777777777ecc7777777777777777777777ec777777777777777777777700000040404040000000000040004000000021fffffffff2fffffffff1200000
00bbbbbbb300000bbbbbbbbb3000bbbbbbb3000bbb33000bbb330000000000000000000000000000000000000000044444400000000004444440000400000000
0bbbbbbbbb30000bbbbbbbbbb300bbbbbbb3300bbb33000bbb330000000000000000000000000000000000000004444444444004000444444444409000000000
bbbbbbbbbbb3000bbbbbbbbbb330bbbbbbb3300bbbb3300bbb330000000000000000000000000000000000000044994444994490004499444499440900000000
bbb33333bbb3300bbb33333bb330bb333333300bbbbb330bbb330000000666660000000000066666000000000044979999794409004497999979440900000000
bbb33333bbb3300bbb30000bb330bb333333300bbbbbb33bbb330000006666666000000000666666600000000044499999944409004449999994440900000000
bbb33000bbb3300bbbbbbbbbb330bb330000000bbbbbbb3bbb330000066666666600000006666666660000000044990990994499004499099099449900000000
bbb33000bbb3300bbbbbbbbb3330bbbbbb30000bbb3bbbbbbb3300000670666706000000067d6667d60000000044990990994499004499099099449900000000
bbb33000bbb3300bbbbbbbb33300bbbbbb33000bbb33bbbbbb330000060066600600000006dd666dd60000000044997ee79944990044997ee799449900000000
bbb33000bbb3300bbb3333333000bb333333000bbb330bbbbb33000006c06660c600000006cd666dc60000000044477777744499004447777774449900000000
bbb33000bbb3300bbb3333330000bb333333000bbb3300bbbb330000066c666c66000000066c666c660000000044467777644499004446777764449900000000
bbb33000bbb3300bbb3300000000bb330000000bbb33000bbb330000006666666000000000666666600050000084446666444899008444666644489900000000
bbbbbbbbbbb3300bbb3300000000bbbbbbb3000bbb33000bbb330000065611165600056006561116560560000008444444448999000844444444899900000000
0bbbbbbbbb33300bbb3300000000bbbbbbb3300bbb33000bbb3300000665ddd5660566000665ddd5665660000008444444448099000844444444809900000000
00bbbbbbb333000bbb3300000000bbbbbbb3300bbb33000bbb3300000055ddd5555660000055ddd5555000000009884444889099000988444488909900000000
000333333330000333300000000033333333300333300003333000000066ddd6666000000066ddd6666000000009908448099000000990844809900000000000
00003333330000000000000000000333333300033300000333000000000550005500000000550000055000000009900880099000000990088000000000000000
00ccccccccc00000cccccccc10000ccccccc10000009999999990000000999999990000999f0000999f000000000044444400000000000000000000000000000
0ccccccccccc0000cccccccc1000ccccccccc1000099999999999000009999999999000999f0000999f000000004444444444000033330000000300000000000
ccccccccccccc000cccccccc100ccccccccccc100999999999999900099999999999f009999f000999f000000044994444994400003737000330333000000000
ccc1111111ccc100ccc11111100ccc11111ccc100999fffffff999f00999fffff999f0099999f00999f000000044979999794400003399000333c73000000000
ccc1000000111100ccc10000000ccc10000ccc100999f000000ffff00999f0000999f00999999f0999f0000000444999999444090033cc00003c339900000000
ccc1000000000000ccc10000000ccc10000ccc100999f000000000000999f0000999f009999999f999f0000000449909909944990033cc0009c3330000000000
cccccccccc100000cccccccc100ccccccccccc1009999999999f00000999f0000999f0099999999999f0000000449909909944990033cc000000000000000000
0cccccccccc10000cccccccc100ccccccccccc10009999999999f0000999f0000999f00999f9999999f000000044997ee7994499009009000000000000000000
00cccccccccc1000cccccccc100ccccccccccc100009999999999f000999f0000999f00999f0999999f000000044477777744499000000000000000000000000
000111111cccc100ccc11111100ccc10000ccc100000ffffff9999f00999f0000999f00999f0099999f000000044467777644499000030000000000000000000
000000000cccc100ccc10000000ccc10000ccc1000000000009999f00999f0000999f00999f0009999f000000084446666444899000003300000000000000000
ccc000000cccc100ccc10000000ccc10000ccc1009990000009999f00999f0000999f00999f0000999f000000008444444448999003337300000000000000000
ccccccccccccc100cccccccc100ccc10000ccc1009999999999999f0099999999999f00999f0000999f00000000844444444809900333c990000000000000000
cccccccccccc1100cccccccc100ccc10000ccc100999999999999ff000999999999ff00999f0000999f0000000098844448890000933c3000000000000000000
0cccccccccc11000cccccccc100ccc10000ccc10009999999999ff000009999999ff000999f0000999f000000009908448099000000c33000000000000000000
0011111111110000111111111001111000011110000ffffffffff0000000fffffff0000fff00000fff0000000000000880099000000030000000000000000000
__label__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00100000000010000000001000000000010000000001000000000100000000001000000000100000000010000000000100000000010000000001000000000010
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777777777777777777777777777777777700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000
777777777777777777777777777777777777000000e1000000000100000000001000000000100000000010000000000100000000010000000001000000000010
000000000000000000000000000000000000e000000e000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000e000000e00000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000ee00000e0000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000e00000e000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000e00000e000000000000000000000000000000000000000000000000000000000000000000000000000000ee
000000000000000000000000000000000000000000e00000e000000000000000000000000000000000000000000000000000000000000000000000000000ee00
0000000000000000000000000000000000000000000e00000ee00000000000000000000000000000000000000000000000000000000000000000000000ee0000
77777777777777777777777777777777777700000000e000000e00000000000000000000000000000000000000000000000000000000000000000000ee000000
000000000000000000000000000000000000ee0000000ee00000e00000000000000000000000000000000000000000000000000000000000000000ee00000000
00100000000010000000001000000000010000e00001000e00000e00000000001000000000100000000010000000000100000000010000000001ee0000000010
000000000000000000000000000000000000000e00000000e00000e00000000000000000000000000000000000000000000000000000000000ee000000000eee
0000000000000000000000000000000000000000ee0000000e00000e00000000000000000000000000000000000000000000000000000000ee000000000ee000
000000000000000000000000000000000000000000e0000000e00000e00000000000000000000000000000000000000000000000000000ee000000000ee00000
0000000000000000000000000000000000000000000e0000000e00000e00000000000000000000000000000000000000000000000000ee00000000eee0000000
77777777777777777777777777777777777700000000ee000000e00000e00000000000000000000000000000000000000000000000ee00000000ee0000000000
000000000000000000000000000000000000ee00000000e000000ee0000e00000000000000000000000000000000000000000000ee00000000ee000000000000
00000000000000000000000000000000000000ee0000000ee000000e0000e00000000000000000000000000000000000000000ee00000000ee000000000000ee
0000000000000000000000000000000000000000e00000000e000000e0000e00000000000000000000000000000000000000ee0000000eee00000000000eee00
00000000000000000000000000000000000000000ee0000000e000000e0000e00000000000000000000000000000000000ee0000000ee00000000000eee00000
0010000000001000000000100000000001000000000ee000000ee10000e0000e10000000001000000000100000000001ee0000000ee00000000100ee00000010
000000000000000000000000000000000000000000000ee000000e00000e0000e22222222222222222222222222222ee000000eee0000000000eee0000000000
777777777777777777777777777777777777e0000000000e000000ee0000ee00000000000000000000000000000000000000ee0000000000eee00000000000ee
0000000000000000000000000000000000000ee000000000ee000000e00000e00000000000000000000000000000000000ee000000000eee00000000000eee00
000000000000000000000000000000000000000ee000000000ee00000e00000e00000000000000000000000000000000ee000000000ee00000000000eee00000
00000000000000000000000000000000000000000ee000000000e00000ee0000e22222222222222222222222222222ee00000000eee000000000eeee00000000
0000000000000000000000000000000000000000000ee00000000ee00000e0000000000000000000000000000000000000000eee000000000eee000000000000
000000000000000000000000000000000000000000000ee00000000ee0000e0000000000000000000000000000000000000ee000000000eee000000000000000
00000000000000000000000000000000000000000000000ee00000000ee000ee00000000000000000000000000000000eee0000000eeee000000000000000eee
777777777777777777777777777777777777e000000000000ee00000000e0000e22222222222222222222222222222ee0000000eee000000000000000eeee000
0000000000000000000000000000000000000ee000000000000ee0000000ee00000000000000000000000000000000000000eee00000000000000eeee0000000
001000000000100000000010000000000100000eee01000000000ee0000000ee10000000001000000000100000000001eeee0000010000000eeee00000000010
000000000000000000000000000000000000000000eee0000000000ee0000000e22222222222222222222222222222ee0000000000000eeee000000000000000
000000000000000000000000000000000000000000000ee0000000000ee0000000000000000000000000000000000000000000000eeee0000000000000000000
00000000000000000000000000000000000000000000000eee000000000ee0000000000000000000000000000000000000000eeee000000000000000000eeeee
00000000000000000000000000000000000000000000000000eee00000000ee0000000000000000000000000000000000eeee00000000000000000eeeee00000
00000000000000000000000000000000000000000000000000000ee00000000ee22222222222222222222222222222eee0000000000000000eeeee0000000000
777777777777777777777777777777777777ee00000000000000000eee0000000000000000000000000000000000000000000000000eeeeee000000000000000
00000000000000000000000000000000000000eeee0000000000000000eee00000000000000000000000000000000000000000eeeee000000000000000000000
000000000000000000000000000000000000000000eeee000000000000000ee0000000000000000000000000000000000eeeee00000000000000000000000000
0000000000000000000000000000000000000000000000eeee0000000000000ee22222222222222222222222222222eee00000000000000000000000000eeeee
00100000000010000000001000000000010000000001000000eeee0000000000100000000010000000001000000000010000000001000000000eeeeeeee00010
000000000000000000000000000000000000000000000000000000eeee0000000000000000000000000000000000000000000000000eeeeeeee0000000000000
0000000000000000000000000000000000000000000000000000000000eeee0000000000000000000000000000000000000eeeeeeee000000000000000000000
777777777777777777777777777777777777eee00000000000000000000000eee22222222222222222222222222222eeeee00000000000000000000000000000
000000000000000000000000000000000000000eeeeeee0000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000eeeeeeee00000000000000000000000000000000000000000000000000000000000000eeeeeeeeeeee
000000000000000000000000000000000000000000000000000000eeeeeee00000000000000000000000000000000000000000eeeeeeeeeeeeee000000000000
0000000000000000000000000000000000000000000000000000000000000eeee22222222222222222222222222222eeeeeeee00000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
777777777777777777777777777777777777eeeeeeeeeeeeeeeeeeeeeeeeeeeee22222222222222222222222222222eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00100000000010000000001000000000010000000001000000000100000000001000000000100000000010000000000100000000010000000001000000000010
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00100000000010000000001000000000010000000001000000000100000000001000000000100000000010000000000100000000010000000001000000000010
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000077700000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000077700077000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000007700000000777000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000007770000000000000770000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000777777777777777777777700000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000070000000007000000000700000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000070000000770770000007000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000007000077000007700007000000000000000000000000000000000000000000000000000000
00100000000010000000001000000000010000000001000000000107007700001000077070100000000010000000000100000000010000000001000000000010
00000000000000000000000000000000000000000000000000000000777777777777777770000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00100000000010000000001000000000010000000001000000000100000000001000000000100000000010000000000100000000010000000001000000000010
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00100000000010000000001000000000010000000001000000000100000000001000000000100000000010000000000100000000010000000001000000000010
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00100000000010000000001000000000010000000001000000000100000000001000000000100000000010000000000100000000010000000001000000000010
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__map__
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000002000000000000000000000000000000020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
