pico-8 cartridge // http://www.pico-8.com
version 29
__lua__
-- Open Season --
-- Martin og Andreas --
cartdata("persistent")
menuitem(2,"menu",function() scene=2 init_settings() end)

function _init()
	poke(0x5f2d, 1)
	scene=1 //starter ved scorller
	maps={nr=1,sp=199,x=0,y=0,sx=0,sy=0,col=11}
	gun={nr=2,sp=156,s=21,x=54,y=118,w=1,h=1,b=17}
end

function _update()
 //skifter scene
	updatescene={
		[1]=function() return update_scroller() end,
		[2]=function() return update_menu() end,
		[3]=function() return update_game() end,
		[4]=function() return update_win() end,
		[5]=function() return update_lose() end,
		[6]=function() return update_settings() end} //definere scene
	updatescene[scene]() //bestemmer scene
end

function _draw()
	drawscene={
		[1]=function() return draw_scroller() end,
		[2]=function() return draw_menu() end,
		[3]=function() return draw_game() end,
		[4]=function() return draw_win() end,
		[5]=function() return draw_lose() end,
		[6]=function() return draw_settings() end }//definere scene
	drawscene[scene]() //bestemmer scene
end

-->8
--scroller, menu og settings--
       --scroller--
function update_scroller()
	if time()>1 then 
		scene=2 
		init_settings() 
		clearpal()
	end

end


function draw_scroller()
	cls()
	print("scroller") //test screen
end

        --menu--
function update_menu()
	if btn(âŽ) then scene=3 init_game() end
	if btn(â¬…ï¸) then scene=6 end
end


function draw_menu()
	pal(10,12+128,1) //aendre baggrund
	cls(10)
	pal(14,6+128,1)
	pal(6,0+128,1)
	pal(5,3+128,1)
	color(7)
	spr(192,36,8,7,2) //open
	spr(224,20,26,11,2) //season
	print("highscore:"..dget(0),40,44)
	print("ðŸ…¾ï¸ for instructions",24,92)
	print("â¬…ï¸ for settings",31,100,7)
	print("press âŽ to start",28,108,8) 
	if btn(ðŸ…¾ï¸) then 
		cls(10) print("instructions",40,28,7)
		print("instructions",40,27,8 )
		print("move mouse to aim",30,42,7)
		print("press âŽ to shoot",30,50,7)
		print("press ðŸ…¾ï¸ to reload",28,58,7)
		print("press âŽ to start",28,108,8) 
	end
end
       --settings--
function init_settings()
	settings=1 //standard markeret
	--standard map
	arrow1=35
	--standard gun
	arrow2=75 
end
       
function update_settings()
	if btn(âž¡ï¸) then scene=2 end
	if btnp(â¬‡ï¸) then settings+=1 end
	if btnp(â¬†ï¸) then settings-=1 end
	if settings>6 then settings=1 end
	if settings<1 then settings=6 end
	config_map={
		[1]=function() arrow1=35 maps.x=0 
			maps.nr=1 maps.col=11 maps.sp=199 end,
		[2]=function() arrow1=43 maps.x=16 
			maps.nr=2 maps.col=3 maps.sp=168 end,
		[3]=function() arrow1=51 maps.x=32 
			maps.nr=3 maps.col=7 maps.sp=235 end} 
	if btn(âŽ) and settings>0 and settings<4
		then config_map[settings]() end
	config_gun={
		[4]=function() arrow2=67 gun.sp=76 
			gun.s=23 gun.nr=1 gun.b=16 end,
		[5]=function() arrow2=75 gun.sp=156 
			gun.s=21 gun.nr=2 gun.b=17 end,
		[6]=function() arrow2=83 gun.sp=72 
			gun.s=22 gun.nr=3 gun.b=18 end}
	if btn(âŽ) and settings>3 and settings<7 
		then config_gun[settings]() end
end

function draw_settings()
	cls(10)
	pal(10,12+128,1)
	pal(13,2+128,1)
	print("settings",46,17,7)
	print("settings",46,16,8)
	color(7)
	print("map",56,28)
	line(16,34,116,34)
	spr(02,14,arrow1)
	spr(02,14,arrow2)
	print("safari",20,36,7)
	print("jungle",20,44,7)
	print("polar",20,52,7)
	print("weapon",48,60)
	line(16,66,116,66)
	print("double barrel shotgun",20,68,7)
	print("single barrel shotgun",20,76,7)
	print("rifle",20,84,7)
	
	draw_map={
		[1]=function() print("safari",20,37,8) end,
		[2]=function() print("jungle",20,45,8) end,
		[3]=function() print("polar",20,53,8) end}
	if settings>0 and settings<4 
		then draw_map[settings]() end
	draw_gun={
		[4]=function() print("double barrel shotgun",20,69,8) end,
		[5]=function() print("single barrel shotgun",20,77,8) end,
		[6]=function() print("rifle",20,85,8) end} 
	if settings>3 and settings<7 then
	 draw_gun[settings]() end 
	print("âž¡ï¸ for menu",40,114,7)
	print("press âŽ to choose",28,120,8)
	
	color(7)
end

-->8
--game--
function init_game()
	clearpal() //nulstiller farve palletet
	time_game=time() //naar spillet starter
	birds={} //alle fugle
	land_animals={} //alle land dyr
	sight={rl_time=time(),reloaded=true
	,ready=true,wait=time(),aim=false} //alt med vaaben at goere
	player={kills=0,score=0,â™¥=0}
	init_specific={
		[1]=function() sight.shots=2 
			sight.time=2 end,
		[2]=function() sight.shots=1 
			sight.time=1 end,
		[3]=function() sight.shots=1 
			sight.time=2 end} //specifikt for vaaben nr
	init_specific[gun.nr]()
	sight.bullets=sight.shots 
	
end

--------------dyr-------------
function add_animal(types,tbl,sprite,lives)
	//types=type of animal
	//tbl=table sp=sprite_nr
	
	if types=="land" then
		add(tbl,{sp=sprite,x=rnd(120)
		,y=102-rnd(38),dx=2-rnd(4)
		,dy=2-rnd(4),w=2,h=2
		,lvs=lives,shot=false
		,flp=false,sitting=false
		,lvs_max=3}) 
	elseif types=="bird" then
		add(tbl,{sp=sprite,x=rnd(120)
			,y=rnd(65),dx=2-rnd(4)
			,dy=0.5-rnd(1),w=1,h=1,lvs=lives
			,shot=false,flp=false
			,lvs_max=3})
	end
	
end

function move_animal() 
	for la in all(land_animals) do
		la.x+=la.dx
		if la.x>121 or la.x<0 then
			la.dx*=-1
		end
	end
	
	for b in all(birds) do
		b.x+=b.dx
		b.y+=b.dy
		if b.x<0 or b.x>120 then
			b.dx*=-1
		end
		if b.y<0 or b.y>66 then
			b.dy*=-1
		end
		if sgn(b.dx)==-1 then
			b.flp=true
		else b.flp=false
		end
	end
end

-----collision sigte og dyr----
function collision()
	sight.aim=false
	for la in all(land_animals) do
		if collide(sight.x+4,sight.y+4,2,la.x+8,la.y+8,2) then
			sight.aim=true
			if sight.shoot==true then
				la.lvs-=1
				sight.shoot=false
				player.â™¥+=1
			end
		end
		if la.lvs<1 then 
			del(land_animals,la) 
			player.kills+=1
			player.score+=la.lvs_max+2
		end
	end
	
	
	for b in all(birds) do
		if collide(sight.x+4,sight.y+4,2,b.x+4,b.y+4,2) then
			sight.aim=true
			if sight.shoot==true then
				b.lvs-=1
				sight.shoot=false
				player.â™¥+=1
			end
		end
		if b.lvs<1 then 
			del(birds,b) 
			player.kills+=1
			player.score+=b.lvs_max+3
		end
	end
end

--------sight and reload-------
function sights()
	sight.x=stat(32)
	sight.y=stat(33)
	--antal skud
	if sight.bullets<1 then
		sight.redy=false
		sight.reloaded=false
		sight.bullets=0
	end
	--reload knap
	if stat(34)==2 then
		sight.bullets=sight.shots
		sight.reloaded=true
		sight.rl_time=time()
	end
	--reload tid
	if time()-sight.rl_time<sight.time then
		sight.ready=false
	elseif time()-sight.rl_time>sight.time
		and sight.reloaded==true then
		sight.ready=true
	end
	--skyde
	if stat(34)==1 and sight.ready 
	and sight.reloaded and time()-sight.wait>0.5 then
		sight.shoot=true
		sight.bullets-=1
		sight.ready=false
		sight.wait=time()
		if sight.bullets<0 then 
		sight.bullets=0 end
	else sight.shoot=false end
	
	
end

-----------update--------------
function update_game()
	move_animal() 
	sights()
	collision()
	
	//tilfoj dyr
	if maps.nr==1 or maps.nr==3 then
		if #land_animals<4 then
			add_animal("land"
			,land_animals,maps.sp,3,false)
		end
	end
	
	if maps.nr==2 then
		if #birds<4 then
			add_animal("bird"
			,birds,141,3,false)
		end
		if #land_animals<2 then
		add_animal("land"
			,land_animals,136,3,false)
		end
	end
end




-------------draw--------------
function draw_game()
	cls()
	map(maps.x,maps.y,maps.sx,maps.sy,16,16)
	draw_specific={
		[1]=function() pal(12,12+128,1) 
			pal(11,6+128,1)
		end,
		[2]=function() pal(12,12+128,1)
		end,
		[3]=function()  end} //per map
	draw_specific[maps.nr]()
	--jorden
	//rectfill(0,72,128,128,maps.col)
	
	//debug 
	//fjern foer aflevering
	print(sight.bullets,120,9)
	print(sight.ready,120,16)
	print(sight.reloaded,120,24)
	
	pal(2,10+128,1) //busk groen
	--tegn dyr og liv
	pal(10,4+128,1)
	for la in all(land_animals) do
		spr(la.sp,la.x,la.y,la.w,la.h,la.flp)
		life_x=0
		for lvs=1,la.lvs,1 do
			life_x+=6
			print("â™¥",la.x+life_x-10,la.y-4,8)
		end
	end

	for b in all(birds) do
		spr(b.sp,b.x,b.y,b.w,b.h,b.flp)
		life_x=0
		for lvs=1,b.lvs,1 do
			life_x+=6
			print("â™¥",b.x+life_x-10,b.y-4,8)
		end
	end
	
	--sigte 
	if sight.aim==false then //normal
		if maps.nr==3 then
		spr(gun.s+16,sight.x,sight.y)
		else spr(gun.s,sight.x,sight.y) end
	elseif sight.shoot==true or sight.aim==true then //skyd
		spr(gun.s-16,sight.x,sight.y)
	end
	
	--bullets
	rectfill(8,112,18,126,6)
	if gun.nr==1 then 
		if sight.bullets==2 then
			spr(gun.b,10,114)
		elseif sight.bullets==1 then
			spr(17,10,114) 
		end
	elseif gun.nr==3 or gun.nr==2  then
		if sight.bullets==1 then
			spr(gun.b,10,114)
		end
	end
	
	--point, kills m.m
	print(player.score.."â—†",8,8,2)
	print(player.â™¥.."â™¥",8,16,8)
	print(player.kills.."ðŸ±",8,24,8)
	
	--vaaben og  farver
	pal(2,6+128,1)
	pal(14,5+128,1)
	pal(15,1+128,1)
	if time()-time_game>0.1 then
		gun.x=sight.x-11
	end
	spr(gun.sp,gun.x,104,4,3)
	
	
	--reload
	if sight.ready==false 
		and sight.reloaded==false then
		print("reload",gun.x+3,117,8)
	elseif sight.ready==false
		and sight.reloaded==true then
		print("reloading",gun.x,117,9)
	end
	
	
end

--pal(10,11+128,1)
-->8
--help functions

---------clear colors----------
function clearpal()
	for col=0,16,1 do
		pal(col,col,1)
		col+=1
	end
end

----------collision------------
-----------cirkler-------------
function collide(sx,sy,sr,ax,ay,ar)
	// s=gun sight (sigte)
	// a=animal (dyr)
	// ba=balances (mellemregninger)
	ba={radisum=((sr+ar)^2),
	dist=(((sx-ax)^2)+((sy-ay)^2))}
	
	if ba.dist==ba.radisum then 
		//roer hinanden
		return false
	elseif ba.radisum<ba.dist then
		//roer ikke hinanden
		return false
	elseif ba.radisum>ba.dist then
		//overlapper
		return true
	end
end


-->8
--effects
function explode(x,y,r,c_table,num)
	for i=0, num do
	--settings
	add_fx(
		x,         -- x
		y,         -- y
		30+rnd(25),-- die
		rnd(2)-1,  -- dx
		rnd(2)-1,  -- dy
		false,     -- gravity
		false,     -- grow
		true,      -- shrink
		r,         -- radius
		c_table    -- color_table
		)
	end
end

function add_fx(x,y,die,dx,dy,grav,grow,shrink,r,c_table)
	local fx={
		x=x,
		y=y,
	t=0,
	die=die,
	dx=dx,
	dy=dy,
	grav=grav,
	grow=grow,
	shrink=shrink,
	r=r,
	c=0,
	c_table=c_table
	}
	add(effects,fx)
end


-->8
--animation
function anim(sp,w,mx,mn,an_t,an_w)
	//sp=sprite w=tykkelse
	//mx=max sp  mn=min sp
	//an_t=tids var an_w=wait var
	if time()-an_t>an_w then
		sp+=w
		an_t=time()
		if sp>mx then
			sp=mn
		end
	end
	
	return sp
end
__gfx__
00000000cccccccc8000000000000000000000007708807700788700770880773333333333333333000000007777777733333333333333333333333333333333
00000000cccccccc8800000000000000000000007008800707088070700000073233333333333333000000007777777733333333333333333333333333333333
00700700cccccccc8880000000000000000000000000000070088007000000003b3aab2333334433000000007777777733333333333333333333333aaaaabb33
00077000cccccccc888800000000000000000000880000888880088880000008333ba33333433a33000000007777777733333333333333333333333aaaaaabbb
00077000cccccccc888d00000000000000000000880000888880088880000008323ab323343a34a4000000007777cc173333aaaa33333333333333aaaaaaaabb
00700700cccccccc88d0000000000000000000000000000070088007000000003a3ba3b33433a33400000000777777c1333aaaaa33333333333333aaaaaaaabb
00000000cccccccc8d000000000000000000b3007008800707088070700000073aaaaaa333343a43000000007777777c333aaaaaaab3333333333aaaaaaaaabb
00000000ccccccccd000000033222000000b3330770880770078870077088077333ab333333434330000000077777777333aaaaaaab3333333333aaaaaaaaabb
88808880888000000f900000233320022233bb3377077077007777007707707733333333334344333333333377777777333aaaaaabb33333333333aaaaaaaabb
8880888088800000f99900002bb3bbb333b333b370077007070770707000000733333333333343433233333377777777333aaaaab3333333333333333aaaabbb
8880888088800000f9990000bb33bb33222332bb000000007007700700000000333aa33343a34a333b3aa323777c177733aaaaaabbbbb333333333333aaaab33
8880888088800000f99900004444444444444444770000777770077770000007332ba3334443a3343a3aa3b37777c1773aaaaaaaaaaabb333333333aaaaaab33
8880888088800000f99900004544446445444446770000777770077770000007333ab333333a34443aaabaa377777c173aaaaaaaaaaaabb3333333aaaaaaabbb
8880888088800000f99900004445444444445444000000007007700700000000332ba33343a34333333ba33377777c77333aaaaaaaaaabb33333aaaaaaaaaabb
8880888088800000000000004444454446444444700770070707707070000007333aa333343a3a4333aaa33377777777333aaaaaaaaaabb333aaaaaaaaaaaabb
9990999099900000f99900004644444544444544770770770077770077077077333ab33333443433333aa33377777777333aaaaaaaaaaab333aaaaaaaaaaaabb
0058850033333333777777770000000000000000110770110017710011077011000000000000000000000000cccccccc3b444bbbbbbbbbb333333333333b443b
0588885033333333777777770000000000000000100770010107701010000001000000000000000000000000ccaaaccc3b444333b33b33333333b3333b3b44b3
0588888033333333777777770000000000000000000000001007700100000000000000000000000000000000ccaaacccb4444333b33bb333333bb3333b3b44b3
0588888033333333777777770000000000000000770000777770077770000007000000000000000000000000cc333ccc3bb44333bb33bb33333b33333b3b4444
0058888033333333777777770000000000000000770000777770077770000007000000000000000000000000cc333ccc33b443333b333b3333b333333b3b44b3
000aaaa033333333777777770000000000000000000000001007700100000000000000000000000000000000cc333ccc33b443333b333b3333b333333b3b443b
000a66a0333333337777777700000000000000001007700101077010100000010000000000000000000000003ac8cc3333b4433333b33b33333b3333b44444b3
0000aa9033333333777777770000000000000000110770110011110011077011000000000000000000000000a3c4ccaa33b443333b333b3333b33333b33bb43b
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ccccaccc33b4433333b33b333b33333bb33b4433
0009a00000000000000000000000000000000000000000000000000000000000000000000000000000000000cccc3ccc33b44b3333b3bb3333b3333b333b4433
009aaa0000000000000000000000000000000000000000000000000000000000000000000000000000000000cccaaacc33b4443333bb333333bb333bb33b4433
00aaaaa000000000000000000000000000000000000000000000000000000000000000000000000000000000ccc333ccb4444333333bb333333b3333b333b433
000aaaaa00000000000000000000000000000000000000000000000000000000000000000000000000000000ccaaaaac3bb4433333b3b333333b3333b33b4433
0000aa6a00000000000000000000000000000000000000000000000000000000000000000000000000000000cc33333c33b443333b33b333333b3333b33b4443
00000a99000000000000000000000000000000000000000000000000000000000000000000000000000000003ccc8cc333b44333bb33b333333b3333b33b4433
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a3cc4caa33b44333b333b333333b3333b33b4433
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc0000000000000000000000000000000000000000000110000001100000000000
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc0000000000000066600000000000000000000000066556600665566000000000
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc00000000000006666600000000000000000000006ee55eeffee55ee600000000
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc000000000000665556600000000000000000000ee555555ff555555ee0000000
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc000000000006565556560000000000000000000e5555555ff5555555e0000000
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc00000000000656666656000000000000000000e55555555ff55555555e000000
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc00000000000666555666000000000000000000e55555555ff55555555e000000
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc0000000000e656666656e00000000000000000e15555555ff55555551e000000
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc0000000000e666555666e00000000000000000611155555ff555551116000000
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc0000000000e656555656e0000000000000000ee666622661166226666ee00000
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc000000000066566666166000000000000000552ffff1155ff5511ffff2550000
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc000000000ee660050066ee000000000000001ffffffffffffffffffffff10000
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc000000005516000500061550000000000000e776655ffffffffff556677e0000
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc000000001ff600050006ff1000000000000052ffffffffffffffffffff250000
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc00000000e7665558555667e000000000000052ffffffffffffffffffff250000
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc0000000052f600050006f250000000000000622ffffffffffffffffff2260000
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc0000000052ff6005006ff2500000000000006777777776655667777777760000
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc00000000622ff66666ff226000000000000ff2521ffffffffffffff1252ff000
22cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc000000006777776167777760000000000091ffffffffffffffffffffffff1900
ee222cccccccccccccccccccccccccccc222cccccccccccccccccccccccccccc0000000ff2521fffff1252ff000000000955222211ffff1111ffff1122225590
cceee2ccccccccccccccccccccccccc22eee2ccccccccccccccccccccccccccc00000091fffffffffffffff190000000051ffffffffffff22ffffffffffff150
7cccce22cccccccccccccccccccccc2eeecce2cccccccccccccccccccccccccc000009552211ff111ff1122559000000251ffffffffffff22ffffffffffff152
7777ccee2ccccccccccccccccccc22eecceeee2ccccccccccccccccccccccccc0000251ffffffff2ffffffff1520000021fffffffffffff22fffffffffffff12
77777ccce2ccccccccccccccccc2eeec77e6ce2ccccccccccccccccccccccccc000021fffffffff2fffffffff120000021fffffffffffff22fffffffffffff12
7777777cce2ccccccccccccccc2eccc777e6cee22ccccccccccccccccccccccc0000000000000000000000000000000000000000000000000000000000000000
77777777cce2cccccccccccccc2ec77777e67ceee2cccccccccccccccccccccc0000000000000000000000000000000000000000000000000000000000000000
777777777ce2ccccccccccccc2eec7777ee677ccee222ccccccccccccccccccc0000000000000000000000000000000000000000000000000000000000000000
777777777cce2ccccccccccc22ec77777e667777ceeee2cccccccccccccccccc0000000000000000000000000000000000000000000000000000000000000000
7777777777ccecccccccccc2eecc7777ee6777777cccee2ccccccccccccccccc0000000000000000000000000000000000000000000000000000000000000000
77777777777ce22ccccccc22ec777777e66777777777cee2cccccccccccccccc0000000000000000000000000000000000000000000000000000000000000000
677777777777cee2ccccc2eeec77777ee677777777777cee2ccccccccccccccc0000000000000000000000000000000000000000000000000000000000000000
e67777777777ccce2ccc22ecc77777ee66777777777777cee2cccccccccccccc0000000000000000000000000000000000000000000000000000000000000000
ee677777777777cce2c2eec7777777e6677777777777777ce2cccccccccccccc000000a0000000000000aaaaa000000033330000000300000003000000030000
cee777777777777cee2eec7777777ee6677777777777777cee2ccccccccccccc0000aaaaa0000000000aaaaaaa00000003737000330333000000330000003300
7ce6777777777777c2eec7777777eeee6777777777777777cee2222ccccccccc000aaaaaaa00000000aaaaaaaaa0000003399000333c73000333730003337300
7cee7777777777772eec7777777ee67e66777777777777777ceeeee2cccccccc00aaaaaaaaa000000aa444a444aa0000033cc00003c33990033cc9900333c990
77ce677777777772eec77777777e667ee66777777777777777ccccee2ccccccc0aa444a444aa00000a444444444a0000033cc0009c33300093c33000933c3000
77cee6777777772eec77777777ee6777ee67777777777777777777ce2ccccccc0a444444444a00004a4c7444c74a4000033cc000000000000033000000c33000
777cee67777772eec77777777ee677777e66777777777777777777ce2cccccc24a4c7444c74a40004a4cc444cc4a400009009000000000000000000000030000
7777ce6777772eec7ee66777ee6777777ee66777777777777eeee77ee2cccc2e4a4cc444cc4a40000a4cc404cc4a000000000000000000000000000000000000
7777cee677772ec7eece677ee677777777ee66777777777eeecce77ce2ccc2ee0a4cc404cc4a000000a444e444a0000000000000000000000000000000000000
77777ce677772eceeccee6ee67777777777ee667777777eecc77ee7ce2cc2eec00a444e444a00000000aa444aa00000000000000000000616000000000000000
77777cee67772eeec77ceee6777777777777ee6677eeeeec7777ceeee2cceec7000aa444aa00400000000aaa0000400000000000000006e1e600000000000000
777777ce6777eecc7777ce667777777eee666e667eeccccc77777ccce222ec7700000aaa0000a0000000aaaaa000a000000000000000ee515ee0000000000000
777777cee67eec777777cee6777777eeeeee6ee7eec777777777777ceeeeec770000aaaaa000a0000000aaaaa00aa000000000000000e55555e0000000000000
7777777ce6eecc777777cce677777eece6cee6eeec77777777777777cceec7770000aaaaa00aa000000aaaaaaaaa000000000000000e5555555e000000000000
7777777ceeecc77777777cee67777ec7ee6cee6ec7777777777777ee77ec7777000aaaaaaaaa0000000aa4a4aa00000000000000000e5555555e000000000000
7777777eeecc777777777cce6777eec77e67ceeec777777777777eeeeeec7777000aa4a4aa00000000040404040000000000000000e555555555e00000000000
77777eeecc777777777777cee67eec777ee67cceee66677777777eccccc777770000aaaaa00000000000aaaaa00000000000000000e555555555e00000000000
7777ecccc77777777777777ceeeec77777e6777cceeee6777777eec777777777000aaaaaaa000000000aaaaaaa0000000000000000e155555551e00000000000
777ec7777777777777777777ceec777777ee67777cccee6777eeec777777777700aaaaaaaaa0000000aaaaaaaaa0000000000000006115555511600000000000
77eec7777777777777777777ceec7777777ee6777777cee77eecc777777777770aa444a444aa00000aa444a444aa0000000000000ee662616266ee0000000000
77ecc7777777777777777777eec777777777e67777777ce6eec77777777777770a444444444a00000a444444444a000000000000551ff15f51ff155000000000
77ec7777777777777777777eec7777777777ee67777777ceec777777777777774a4c7444c74a40004a4c7444c74a4000000000001fffffffffffff1000000000
77ec777777777777777777eec777777777777e67777777eec7777777777777774a4cc444cc4a40004a4cc444cc4a400000000000e765fffffff567e000000000
7ec777777777777777777eec7777777777777ee6777777ec77777777777777770a4cc404cc4a00000a4cc404cc4a00000000000052fffffffffff25000000000
ec7777777777777777777ec77777777777777ee67777eeec777777777777777700a444e444a0000000a444e444a000000000000052fffffffffff25000000000
ec777777777777777777eec777777777777777e6777eecc77777777777777777000aa444aa000000000aa444aa00000000000000622fffffffff226000000000
ec77777777777777777eec7777777777777777ee67eec777777777777777777700000aaa0000000000000aaa0040000000000000677777616777776000000000
ec77777777777777777ec777777777777777777e6eec777777777777777777770000aaaaa00000000000aaaaa0aa00000000000ff2521fffff1252ff00000000
ec7777777777777777eec777777777777777777eeec7777777777777777777770000aaaaa00aa0000000aaaaa00a000000000091fffffffffffffff190000000
ec777777777777777eec77777777777777777777ee7777777777777777777777000aa4aaaaaa0000000aaaa4aaaa0000000009552211ff111ff1122559000000
ec77777777777777eec777777777777777777777ec7777777777777777777777000aa4a4aa000000000aa4a4aa0000000000251ffffffff2ffffffff15200000
ec7777777777777ecc7777777777777777777777ec777777777777777777777700040004000000000000040004000000000021fffffffff2fffffffff1200000
00bbbbbbb300000bbbbbbbbb3000bbbbbbb3000bbb33000bbb330000000444444000000000044444400004000004444440000000000000000000000000000000
0bbbbbbbbb30000bbbbbbbbbb300bbbbbbb3300bbb33000bbb330000044444444440040004444444444090000444444444400000000000000000000000000000
bbbbbbbbbbb3000bbbbbbbbbb330bbbbbbb3300bbbb3300bbb330000449944449944900044994444994409004499444499440000000000000000000000000000
bbb33333bbb3300bbb33333bb330bb333333300bbbbb330bbb330000449799997944090044979999794409004497999979440000000000000000000000000000
bbb33333bbb3300bbb30000bb330bb333333300bbbbbb33bbb330000444999999444090044499999944409004449999994440900000000000000000000000000
bbb33000bbb3300bbbbbbbbbb330bb330000000bbbbbbb3bbb3300004499c99c994499004499c99c994499004499c99c99449900000000000000000000000000
bbb33000bbb3300bbbbbbbbb3330bbbbbb30000bbb3bbbbbbb3300004499c99c994499004499c99c994499004499c99c99449900000000000000000000000000
bbb33000bbb3300bbbbbbbb33300bbbbbb33000bbb33bbbbbb33000044997ee79944990044997ee79944990044997ee799449900000000000000000000000000
bbb33000bbb3300bbb3333333000bb333333000bbb330bbbbb330000444777777444990044477777744499004447777774449900000000000000000000000000
bbb33000bbb3300bbb3333330000bb333333000bbb3300bbbb330000444677776444990044467777644499004446777764449900000000000000000000000000
bbb33000bbb3300bbb3300000000bb330000000bbb33000bbb330000a4446666444a9900a4446666444a9900a4446666444a9900000000000000000000000000
bbbbbbbbbbb3300bbb3300000000bbbbbbb3000bbb33000bbb3300000a44444444a999000a44444444a999000a44444444a99900000000000000000000000000
0bbbbbbbbb33300bbb3300000000bbbbbbb3300bbb33000bbb3300000a44444444a099000a44444444a099000a44444444a09900000000000000000000000000
00bbbbbbb333000bbb3300000000bbbbbbb3300bbb33000bbb33000009aa4444aa90990009aa4444aa90990009aa4444aa900000000000000000000000000000
000333333330000333300000000033333333300333300003333000000990a44a099000000990a44a099000000990a44a09900000000000000000000000000000
0000333333000000000000000000033333330003330000033300000009900aa00990000009900aa00000000000000aa009900000000000000000000000000000
00ccccccccc00000cccccccc10000ccccccc10000009999999990000000999999990000999f0000999f000000066666000000000006666600000000000000000
0ccccccccccc0000cccccccc1000ccccccccc1000099999999999000009999999999000999f0000999f000000666666600000000066666660000000000000000
ccccccccccccc000cccccccc100ccccccccccc100999999999999900099999999999f009999f000999f000006666666660000000666666666000000000000000
ccc1111111ccc100ccc11111100ccc11111ccc100999fffffff999f00999fffff999f0099999f00999f0000067c6667c6000000067c6667c6000000000000000
ccc1000000111100ccc10000000ccc10000ccc100999f000000ffff00999f0000999f00999999f0999f000006cc666cc600000006cc666cc6000000000000000
ccc1000000000000ccc10000000ccc10000ccc100999f000000000000999f0000999f009999999f999f0000061c666c16000000061c666c16000000000000000
cccccccccc100000cccccccc100ccccccccccc1009999999999f00000999f0000999f0099999999999f000006616661660000000661666166000000000000000
0cccccccccc10000cccccccc100ccccccccccc10009999999999f0000999f0000999f00999f9999999f000000666666600000000066666660005000000000000
00cccccccccc1000cccccccc100ccccccccccc100009999999999f000999f0000999f00999f0999999f000006561116560005600656111656056000000000000
000111111cccc100ccc11111100ccc10000ccc100000ffffff9999f00999f0000999f00999f0099999f00000665ddd5660566000665ddd566566000000000000
000000000cccc100ccc10000000ccc10000ccc1000000000009999f00999f0000999f00999f0009999f00000055ddd5555660000055ddd555500000000000000
ccc000000cccc100ccc10000000ccc10000ccc1009990000009999f00999f0000999f00999f0000999f00000066ddd6666000000066ddd666600000000000000
ccccccccccccc100cccccccc100ccc10000ccc1009999999999999f0099999999999f00999f0000999f000000055000550000000055000005500000000000000
cccccccccccc1100cccccccc100ccc10000ccc100999999999999ff000999999999ff00999f0000999f000000000000000000000000000000000000000000000
0cccccccccc11000cccccccc100ccc10000ccc10009999999999ff000009999999ff000999f0000999f000000000000000000000000000000000000000000000
0011111111110000111111111001111000011110000ffffffffff0000000fffffff0000fff00000fff0000000000000000000000000000000000000000000000
__label__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00100000000010000000001000000000010000000001000000000100000000001000000000100000000010000000000100000000010000000001000000000010
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777777777777777777777777777777777700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000
777777777777777777777777777777777777000000e1000000000100000000001000000000100000000010000000000100000000010000000001000000000010
000000000000000000000000000000000000e000000e000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000e000000e00000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000ee00000e0000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000e00000e000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000e00000e000000000000000000000000000000000000000000000000000000000000000000000000000000ee
000000000000000000000000000000000000000000e00000e000000000000000000000000000000000000000000000000000000000000000000000000000ee00
0000000000000000000000000000000000000000000e00000ee00000000000000000000000000000000000000000000000000000000000000000000000ee0000
77777777777777777777777777777777777700000000e000000e00000000000000000000000000000000000000000000000000000000000000000000ee000000
000000000000000000000000000000000000ee0000000ee00000e00000000000000000000000000000000000000000000000000000000000000000ee00000000
00100000000010000000001000000000010000e00001000e00000e00000000001000000000100000000010000000000100000000010000000001ee0000000010
000000000000000000000000000000000000000e00000000e00000e00000000000000000000000000000000000000000000000000000000000ee000000000eee
0000000000000000000000000000000000000000ee0000000e00000e00000000000000000000000000000000000000000000000000000000ee000000000ee000
000000000000000000000000000000000000000000e0000000e00000e00000000000000000000000000000000000000000000000000000ee000000000ee00000
0000000000000000000000000000000000000000000e0000000e00000e00000000000000000000000000000000000000000000000000ee00000000eee0000000
77777777777777777777777777777777777700000000ee000000e00000e00000000000000000000000000000000000000000000000ee00000000ee0000000000
000000000000000000000000000000000000ee00000000e000000ee0000e00000000000000000000000000000000000000000000ee00000000ee000000000000
00000000000000000000000000000000000000ee0000000ee000000e0000e00000000000000000000000000000000000000000ee00000000ee000000000000ee
0000000000000000000000000000000000000000e00000000e000000e0000e00000000000000000000000000000000000000ee0000000eee00000000000eee00
00000000000000000000000000000000000000000ee0000000e000000e0000e00000000000000000000000000000000000ee0000000ee00000000000eee00000
0010000000001000000000100000000001000000000ee000000ee10000e0000e10000000001000000000100000000001ee0000000ee00000000100ee00000010
000000000000000000000000000000000000000000000ee000000e00000e0000e22222222222222222222222222222ee000000eee0000000000eee0000000000
777777777777777777777777777777777777e0000000000e000000ee0000ee00000000000000000000000000000000000000ee0000000000eee00000000000ee
0000000000000000000000000000000000000ee000000000ee000000e00000e00000000000000000000000000000000000ee000000000eee00000000000eee00
000000000000000000000000000000000000000ee000000000ee00000e00000e00000000000000000000000000000000ee000000000ee00000000000eee00000
00000000000000000000000000000000000000000ee000000000e00000ee0000e22222222222222222222222222222ee00000000eee000000000eeee00000000
0000000000000000000000000000000000000000000ee00000000ee00000e0000000000000000000000000000000000000000eee000000000eee000000000000
000000000000000000000000000000000000000000000ee00000000ee0000e0000000000000000000000000000000000000ee000000000eee000000000000000
00000000000000000000000000000000000000000000000ee00000000ee000ee00000000000000000000000000000000eee0000000eeee000000000000000eee
777777777777777777777777777777777777e000000000000ee00000000e0000e22222222222222222222222222222ee0000000eee000000000000000eeee000
0000000000000000000000000000000000000ee000000000000ee0000000ee00000000000000000000000000000000000000eee00000000000000eeee0000000
001000000000100000000010000000000100000eee01000000000ee0000000ee10000000001000000000100000000001eeee0000010000000eeee00000000010
000000000000000000000000000000000000000000eee0000000000ee0000000e22222222222222222222222222222ee0000000000000eeee000000000000000
000000000000000000000000000000000000000000000ee0000000000ee0000000000000000000000000000000000000000000000eeee0000000000000000000
00000000000000000000000000000000000000000000000eee000000000ee0000000000000000000000000000000000000000eeee000000000000000000eeeee
00000000000000000000000000000000000000000000000000eee00000000ee0000000000000000000000000000000000eeee00000000000000000eeeee00000
00000000000000000000000000000000000000000000000000000ee00000000ee22222222222222222222222222222eee0000000000000000eeeee0000000000
777777777777777777777777777777777777ee00000000000000000eee0000000000000000000000000000000000000000000000000eeeeee000000000000000
00000000000000000000000000000000000000eeee0000000000000000eee00000000000000000000000000000000000000000eeeee000000000000000000000
000000000000000000000000000000000000000000eeee000000000000000ee0000000000000000000000000000000000eeeee00000000000000000000000000
0000000000000000000000000000000000000000000000eeee0000000000000ee22222222222222222222222222222eee00000000000000000000000000eeeee
00100000000010000000001000000000010000000001000000eeee0000000000100000000010000000001000000000010000000001000000000eeeeeeee00010
000000000000000000000000000000000000000000000000000000eeee0000000000000000000000000000000000000000000000000eeeeeeee0000000000000
0000000000000000000000000000000000000000000000000000000000eeee0000000000000000000000000000000000000eeeeeeee000000000000000000000
777777777777777777777777777777777777eee00000000000000000000000eee22222222222222222222222222222eeeee00000000000000000000000000000
000000000000000000000000000000000000000eeeeeee0000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000eeeeeeee00000000000000000000000000000000000000000000000000000000000000eeeeeeeeeeee
000000000000000000000000000000000000000000000000000000eeeeeee00000000000000000000000000000000000000000eeeeeeeeeeeeee000000000000
0000000000000000000000000000000000000000000000000000000000000eeee22222222222222222222222222222eeeeeeee00000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
777777777777777777777777777777777777eeeeeeeeeeeeeeeeeeeeeeeeeeeee22222222222222222222222222222eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00100000000010000000001000000000010000000001000000000100000000001000000000100000000010000000000100000000010000000001000000000010
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00100000000010000000001000000000010000000001000000000100000000001000000000100000000010000000000100000000010000000001000000000010
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000077700000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000077700077000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000007700000000777000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000007770000000000000770000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000777777777777777777777700000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000070000000007000000000700000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000070000000770770000007000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000007000077000007700007000000000000000000000000000000000000000000000000000000
00100000000010000000001000000000010000000001000000000107007700001000077070100000000010000000000100000000010000000001000000000010
00000000000000000000000000000000000000000000000000000000777777777777777770000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00100000000010000000001000000000010000000001000000000100000000001000000000100000000010000000000100000000010000000001000000000010
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00100000000010000000001000000000010000000001000000000100000000001000000000100000000010000000000100000000010000000001000000000010
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00100000000010000000001000000000010000000001000000000100000000001000000000100000000010000000000100000000010000000001000000000010
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__map__
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010101010101010101010101010101010101404142434445464701010101010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010101010101010101010101010101010101505152535455565701010101010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010101010101010101010101010101010101606162636465666701010101010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010101010101010101010101010101010101707172737475767701010101010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010101010101010101010101010101010101808182838485868701010101010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010101010101010101010101010101010101909192939495969701010101010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010101010101010101010101010101010101a0a1a2a3a4a5a6a701010101010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010101010101010101010101010101010101012b01013b2b012b01013b010101b0b1b2b3b4b5b6b701010101010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010121212121212121212121212121212121222222222222222222222222222222220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010121212121212121212121212121212121221b2222222222221b2222220b2222220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010101010101010101010101010101010c0d2121212121212121212121210e0f2222220b2222222222222222222222220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010101010101010101010101010101011c1d2121212121212121212121211e1f222222222222222222222222222222220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010101010101010101010101010101012c2d2121212121212121212121212e2f2222221b22220b222222221b22220b220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010101010101010101010101010101013c3d2121212121212121212121213e3f221b22222222222222222222222222220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01010101010101010101010101010101212121212121212121212121212121212222220b2222221b22222222220b22220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000002000000000000000000000000000000020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
